<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuButton.qml</file>
        <file>MenuBar.qml</file>
        <file>TopLabel.qml</file>
        <file>TextRect.qml</file>
        <file>Common.js</file>
        <file>UserForm.qml</file>
        <file>StackElement.qml</file>
        <file>PlusButton.qml</file>
        <file>StatisticMenu.qml</file>
        <file>Delegate.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>graphs.jpg</file>
        <file>qqq.jpg</file>
        <file>users.png</file>
        <file>images/plus.png</file>
        <file>images/plus_shadow.png</file>
        <file>images/plus_shadow_pushed.png</file>
    </qresource>
</RCC>
