<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuButton.qml</file>
        <file>MenuBar.qml</file>
        <file>TopLabel.qml</file>
        <file>TextRect.qml</file>
        <file>Common.js</file>
        <file>UserForm.qml</file>
        <file>StackElement.qml</file>
        <file>StatisticForm.qml</file>
        <file>TopStatisticMenu.qml</file>
        <file>SFAddPage.qml</file>
        <file>SlideEditorPopup.qml</file>
        <file>SlideEditor.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>graphs.jpg</file>
        <file>qqq.jpg</file>
        <file>users.png</file>
        <file>images/lined_menu.svg</file>
        <file>images/folder_closed.svg</file>
        <file>images/folder_opened.svg</file>
        <file>images/search.svg</file>
    </qresource>
</RCC>
